# LD.gg_Service

LD.gg/: .gitignore  LICENSE
LD.gg/LD_GG/: pom.xml
LD.gg/LD_GG/doc/: commitType.txt
LD.gg/LD_GG/src/main/java/com/ld/gg/controller/: HomeController.java  WebSocketController.java
LD.gg/LD_GG/src/main/java/com/ld/gg/controller/admin/: AdminController.java  AdminRestController.java
LD.gg/LD_GG/src/main/java/com/ld/gg/controller/champion/: ChampionController.java  ChampionRestController.java
LD.gg/LD_GG/src/main/java/com/ld/gg/controller/chat/: ChatController.java  ChatRestController.java  ChattingController.java  Message.java  WebSocketConfig.java
LD.gg/LD_GG/src/main/java/com/ld/gg/controller/faq/: FaqContoroller.java  RestFaqController.java
LD.gg/LD_GG/src/main/java/com/ld/gg/controller/mate/: MateController.java  MateRestController.java
LD.gg/LD_GG/src/main/java/com/ld/gg/controller/member/: MemberController.java  MemberRestController.java
LD.gg/LD_GG/src/main/java/com/ld/gg/controller/mentoringController/: MentoringController.java  RestMentoringController.java
LD.gg/LD_GG/src/main/java/com/ld/gg/controller/minigame/: MiniGameRestController.java
LD.gg/LD_GG/src/main/java/com/ld/gg/controller/payment/: PaymentController.java  PaymentRestController.java
LD.gg/LD_GG/src/main/java/com/ld/gg/controller/question/: QuestionController.java  QuestionRestController.java
LD.gg/LD_GG/src/main/java/com/ld/gg/dao/: AdminDao.java  ChampDao.java  ChatDao.java  FaqDAO.java  MateDao.java  MemberDao.java  MiniGameDao.java  PaymentDao.java  QuestionDao.java  SessionDao.java  Summoner_dao.java  TipDao.java
LD.gg/LD_GG/src/main/java/com/ld/gg/dto/: MateDto.java  MemberDto.java  SessionDto.java  TipDto.java
LD.gg/LD_GG/src/main/java/com/ld/gg/service/: AdminService.java  Champion_service.java  ChatService.java  FaqService.java  MateService.java  MemberService.java  MerchantIdGenerator.java  MiniGameService.java  PasswordGenerator.java  PaymentService.java  QuestionService.java  SummonerService.java  TipService.java
LD.gg/LD_GG/src/main/java/com/ld/gg/userClass/: SessionInterceptor.java  SessionListener.java
LD.gg/LD_GG/src/main/java/com/ld/gg/webConfig/: WebConfig.java
LD.gg/LD_GG/src/main/resources/: log4j.xml  mybatis-conf.xml
LD.gg/LD_GG/src/main/resources/mapper/: Admin_mapper.xml  Chat_mapper.xml  MateMapper.xml  MemberMapper.xml  MiniGameMapper.xml  QuestionMapper.xml  SessionMapper.xml  TipMapper.xml  champ_mapper.xml  faq_mapper.xml  paymentMapper.xml  summoer_mapper.xml
LD.gg/LD_GG/src/main/resources/mapper/mentoringMapper/: custom_mentor_mapper.xml  estimate_mapper.xml  like_mentor_mapper.xml  menti_tag_mapper.xml  mentor_class_mapper.xml  mentor_profile_mapper.xml  mentor_review_mapper.xml  metor_tag_mapper.xml  my_mentoring.xml  tag_mapper.xml
LD.gg/LD_GG/src/main/webapp/WEB-INF/: web.xml
LD.gg/LD_GG/src/main/webapp/WEB-INF/spring/: root-context.xml
LD.gg/LD_GG/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  minigame.jsp  sidebar.jsp
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/admin/: adManagement.jsp  adminPage.jsp  mbManagement.jsp
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/champion/: championInfo.jsp  championRank.jsp
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/chat/: chatList.jsp  chatRoom.jsp
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/faqView/: faq.jsp  inquiriesList.jsp
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/htmlTest/: login_modalbox.html  rune.html  test.html
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/mate/: details.jsp  list.jsp  modify.jsp  write.jsp
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/member/: changePassword.jsp  changeUserType.jsp  dropMember.jsp  findEmail.jsp  findPassword.jsp  join.jsp  profile.jsp  rank.jsp  testMain.jsp
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/mentoringView/: customMentor.jsp  mentorInfo.jsp  mentorProfileForm.jsp  mentorSearch.jsp  myMentoring.jsp  myMentoringMemberOnly.jsp
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/notice/: notice.jsp  notice_detail.jsp  notice_modify.jsp  notice_write.jsp
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/question/: questionList.jsp  questionWrite.jsp
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/summoner/: summonerInfo.jsp  summonerRank.jsp  testDashBoard.jsp
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/tip/: details.jsp  list.jsp  modify.jsp  write.jsp
LD.gg/LD_GG/src/main/webapp/WEB-INF/views/wallet/: payment.jsp
LD.gg/LD_GG/src/main/webapp/resources/css/: index.css  mainStyles.css
LD.gg/LD_GG/src/main/webapp/resources/css/champion/: info.css
LD.gg/LD_GG/src/main/webapp/resources/css/chat/: chatList.css  chatRoom.css
LD.gg/LD_GG/src/main/webapp/resources/css/main/: footer.css  header.css  loginModal.css  sideBar.css
LD.gg/LD_GG/src/main/webapp/resources/css/mate/: details.css
LD.gg/LD_GG/src/main/webapp/resources/css/member/: changePassword.css  changeUserType.css  dropMember.css  findEmail.css  findPassword.css  join.css
LD.gg/LD_GG/src/main/webapp/resources/css/notice/: notice.css  notice_detail.css
LD.gg/LD_GG/src/main/webapp/resources/css/question/: questionList.css
LD.gg/LD_GG/src/main/webapp/resources/css/summoner/: DashBoard.css  summonerInfo.css  summonerRank.css
LD.gg/LD_GG/src/main/webapp/resources/css/wallet/: payment.css
LD.gg/LD_GG/src/main/webapp/resources/img/mate/: details.jsp  list.jsp  modify.jsp  write.jsp
LD.gg/LD_GG/src/main/webapp/resources/js/: chat_1.js  index.js  mainWidget.js
LD.gg/LD_GG/src/main/webapp/resources/js/admin/: admin.js
LD.gg/LD_GG/src/main/webapp/resources/js/chat/: chatList.js  chatRoom.js
LD.gg/LD_GG/src/main/webapp/resources/js/main/: chat.js  loginSession.js
LD.gg/LD_GG/src/main/webapp/resources/js/member/: changePassword.js  changeUserType.js  dropMember.js  findEmail.js  findPassword.js  join.js
LD.gg/LD_GG/src/main/webapp/resources/js/notice/: notice.js  notice_detail.js
LD.gg/LD_GG/src/main/webapp/resources/js/question/: questionList.js
LD.gg/LD_GG/src/test/resources/: log4j.xml
(+90 files in other folders)
