<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
  .login-modal-body {
    display: flex;
    /* Flex container로 설정 */
    justify-content: center;
    /* 아이템을 가운데로 정렬 */
    align-items: center;
    /* 아이템을 수직 가운데로 정렬 */
    background-image: url(img/2020_key_art_Banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: blur(1px); */
  }

  .login-box {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #ffffff;
    background: linear-gradient(135deg, transparent 30px, rgb(255, 255, 255) 0);
    opacity: 0.95;
  }

  .login-img-box {
    width: 50%;
    height: 100%;
  }

  .input-area input {
    width: 400px;
    height: 60px;
    border: none;
    border-bottom: 2px solid #c9c9c9;
    transition: .2s;
  }

  .input-area input::placeholder {
    color: #c9c9c9;
  }

  .input-area input:active,
  .input-area input:focus,
  .input-area input:hover {
    outline: none;
    border-bottom-color: #777777;
  }

  .login-modal-button {
    width: 400px;
    height: 60px;
    border: 2px solid #F6F6F6;
    border-radius: 5rem;
    background-color: #F6F6F6;
    transition: .5s;
  }

  .login-modal-button:active,
  .login-modal-button:hover{
    background-color: #c5c5c5;
  }

  .input-area div {
    margin: 25px 0 0 0;
  }

  .find-tag{
    color: #777777;
  }
  .modal-header{
    border-bottom: none;
  }
  .modal-footer{
    border-top: none;
  }
</style>

<body>
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#login-modal">
    Launch demo modal
  </button>


  <!-- Modal -->
  <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #172B36;">
          <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color: #ffffff;"></button>
        </div>
        <div class="modal-body login-modal-body">
          <div class="login-img-box">
            <img src="/img/main.png" alt="로그인 이미지">
          </div>
          <div class="login-box">
            <div class="input-area">
              <div><img src="/img/LD_logo.svg" alt="LD_logo" style="width: 100px; height: 100px;"></div>
              <div class="input-id">
                <input type="email" placeholder="아이디">
              </div>
              <div class="input-pw">
                <input type="password" placeholder="비밀번호">
              </div>
              <div>
                <button class="login-modal-button">로그인</button>
              </div>
              <div>
                <button class="login-modal-button">회원가입</button>
              </div>
              <div>
                <a href="" class="find-tag">아이디 찾기</a>
              </div>
              <div>
                <a href="" class="find-tag">비밀번호 찾기</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer" style="background-color: #1E3D4F;">
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
</body>

</html>